# Dine

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dine/dine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dine/dine/: AppCompatPreferenceActivity.java  BottomSheetDialogue.java  Constants.java  DataHandlingUtils.java  FirestoreItemAdapter.java  FoodActivity.java  Item.java  ItemAdapter.java  ItemDetailsActivity.java  LocationUtils.java  MainActivity.java  NotificationActivity.java  OrderSummaryActivity.java  RewardsActivity.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java
app/src/main/java/com/example/dine/dine/RoomDb/: AddItemViewModel.java  AddItemViewModelFactory.java  AddLocationViewModel.java  AddLocationViewModelFactory.java  AppDatabase.java  BaseModel.java  ItemDao.java  ItemEntry.java  LocationDao.java  LocationEntry.java  MainViewModel.java  ViewType.java
app/src/main/java/com/example/dine/dine/firebaseService/: MyFirebaseMessagingService.java
app/src/main/java/com/example/dine/dine/uiDrawers/: FirestoreItemAdapter.java  RoomRecyclerViewAdapter.java  UiSetupUtils.java
app/src/main/java/com/example/dine/dine/uiFragments/: MenuFragment.java  RecommendationFragment.java  RewardsFragment.java  ViewPagerFragmentAdapter.java
app/src/main/res/drawable/: ic_arrow_drop_down_circle_black_24dp.xml  ic_arrow_drop_up_pink_24dp.xml  ic_edit_location_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_local_cafe_black_540dp.xml  ic_local_dining_black_24dp.xml  selector.xml
app/src/main/res/layout/: activity_food.xml  activity_item_details.xml  activity_main.xml  activity_notification.xml  activity_order_summary.xml  activity_rewards.xml  activity_settings.xml  activity_sign_in.xml  bottom_sheet.xml  card_view.xml  fragment_menu.xml  fragment_recommendation.xml  location_view.xml  nav_header.xml  order_summary_view.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/example/dine/dine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
