<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/change_location"
        app:showAsAction="always"
        android:title="@string/change_location"
        android:icon="@drawable/ic_edit_location_black_24dp"/>

    <!--<item android:id="@+id/action_menu"-->
        <!--android:title="@string/see_full_menu"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_restaurant_menu_white_24dp"/>-->

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->

    <item android:id="@+id/action_preferences"
        android:title="@string/preferences"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rewards"
        android:title="@string/rewards"/>

    <item android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

</menu>