<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dine.dine.SignInActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="284dp"
            android:textSize="64sp"
            android:text="Dine"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/lobster"
            android:textColor="#000000"
            />

        <TextView
            android:layout_below="@+id/title"
            android:layout_width="284dp"
            android:textSize="24sp"
            android:text="Let the Dish Find You"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lobster"
            android:textColor="#000000"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="@string/sign_in_to_start_ordering"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp" />

    </LinearLayout>



</LinearLayout>
